[tox]
minversion = 4.18.0
envlist =  pytest, ruff, mypy
isolated_build = true

[gh-actions]
python =
    3.13: pytest, mypy, ruff

[testenv:pytest]
basepython = python3.13
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest
commands =
    pytest --basetemp={envtmpdir}

[testenv:ruff]
basepython = python3.13
deps = ruff
commands =
    ruff check . --config=pyproject.toml --extend-exclude=tests
    ruff format . --config=pyproject.toml --check

[testenv:mypy]
basepython = python3.13
deps = mypy
commands = mypy src
