[tox]
minversion = 4.21.0
envlist = py{39,310,311,312,313}, format, lint, typecheck
isolated_build = true

[gh]
python =
    3.9
    3.10
    3.11
    3.12
    3.13, format, lint, typecheck

[testenv]
deps =
    pytest
commands =
    pytest --basetemp={envtmpdir}

[testenv:format]
deps =
    ruff
commands =
    ruff format . --config=pyproject.toml --check

[testenv:lint]
deps =
    ruff
commands =
    ruff check . --config=pyproject.toml --extend-exclude=tests

[testenv:typecheck]
deps =
    mypy
commands =
    mypy src/