[tox]
minversion = 4.18.0
envlist =  py312, ruff, mypy
isolated_build = true

[gh-actions]
python =
    3.12: py312, mypy, ruff

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:ruff]
basepython = python3.12
deps = ruff
commands =
    ruff check . --config=pyproject.toml --extend-exclude=tests
    ruff format . --config=pyproject.toml --check

[testenv:mypy]
basepython = python3.12
deps =
    -r{toxinidir}/requirements-dev.txt
commands = mypy src
